@relation fake_news_detection

@attribute text string
@attribute class {fake,real}

@data

"Scientists confirm aliens are living secretly inside pyramids and controlling human thoughts using radio waves", fake
"Drinking only hot water for ten days can permanently cure cancer without medicine", fake
"Government announces free 10 lakh rupees for every citizen starting next month", fake
"Mobile phones emit invisible rays that can turn humans into zombies according to secret study", fake
"Sleeping less than two hours a day increases lifespan to 150 years scientists say", fake
"Bananas can charge smartphones faster than electricity experts reveal", fake
"Secret island discovered where people never age and live forever", fake
"New miracle pill claims to cure all diseases within 24 hours without side effects", fake
"Scientists say earth will stop rotating for five days next year", fake
"Government to ban breathing air during night hours to save oxygen", fake
"Aliens have signed peace treaty with world leaders according to leaked documents", fake
"Using lemon juice daily can replace vaccines experts warn", fake
"Humans can now download knowledge directly into their brains using mobile apps", fake
"Secret technology allows time travel through mirrors scientists reveal", fake
"Drinking petrol in small quantity improves immunity viral message claims", fake
"Ocean waves found to be generated by giant sea monsters research says", fake
"Government plans to replace money with social media likes", fake
"Sun will rise from west next year according to astrologers", fake
"Scientists confirm chocolate can replace vegetables completely", fake
"People can become invisible by chanting secret words report claims", fake

"The Reserve Bank of India decided to keep the repo rate unchanged to control inflation", real
"The Government of India launched a new digital education initiative for rural schools", real
"Scientists successfully launched a new weather satellite to improve climate forecasting", real
"The Indian cricket team announced its squad for the upcoming international series", real
"The World Health Organization released new guidelines for mental health awareness", real
"The Supreme Court of India issued new directives related to environmental protection", real
"India recorded an increase in renewable energy production according to official data", real
"The Ministry of Health launched a vaccination drive to prevent seasonal diseases", real
"Scientists published a study on climate change impacts in a peer reviewed journal", real
"The Indian Space Research Organisation tested a new rocket engine successfully", real
"Global oil prices fluctuated amid concerns over international supply chains", real
"The Education Ministry introduced reforms in the national curriculum framework", real
"Researchers developed a new method to recycle plastic waste efficiently", real
"The United Nations held a summit to discuss global climate action plans", real
"Indian railways announced new safety measures to reduce accidents", real
"Technology companies reported growth in cloud computing services", real
"Researchers found a link between regular exercise and improved heart health", real
"The government increased funding for scientific research and innovation", real
"Weather department issued a warning for heavy rainfall in coastal regions", real
"New traffic rules were implemented to improve road safety nationwide", real
